<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.tortuga {
        width: 154x;
        height: 168px;
        background-image: url("https://wissenschaftsjahr-2016-2017.visionkino.de/fileadmin/_processed_/5/0/csm_TORTUGA_05__copyright_Polyband_Medien_2009_4a4ab4981f.jpg");
        border: 20px dotted orange;
        padding: 20px;
        margin: auto;
        background-size: contain;
        aspect-ratio: auto;
      }
      /*cambia modelo de caja Content-box (predeterminado) a border-box la imagen se hace más pequeña porque border y padding están incluídos
      * {
        box-sizing: border-box;
      }
      */
    </style>
  </head>
  <body>
    <div class="tortuga"></div>
  </body>
</html>
