<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>

    <style>
    #enlinea{
        background-color: rgb(195, 16, 195);
        height: 100px;
        width: 100px;
        display: inline;
    }

    #enlineasinespacio{
        background-color: rgb(13, 193, 217);
        height: 100px;
        width: 100px;
        display: inline;
    }

    #enbloque{
        background-color: salmon;
        height: 100px;
        width: 100px;
        display: block;
    }
    #enlineblock{
        background-color: rgb(9, 74, 83);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    </style>
  </head>

  <body>
    <h3>Efecto en Línea</h3>
    <div id="enlinea">
        <span>Div Inline</span>
        <span>Div Inline</span>
        <span>Div Inline</span>
    </div>
    
    <h3>Efecto en linea sin espacio entre ellos html</h3>
    <div id="enlineasinespacio"><span>Div Inline<span><span>Div Inline</span><span>Div Inline</span></div> 
      
    <h3>Efecto en Bloque</h3>
    <div id="enbloque">
      <P>elemento bloque</P>
      <P>elemento bloque</P>
      <P>elemento bloque</P>
        
    <div>

    <h3>Efecto en InlineBlock</h3>
    <div id="enlineblock">
        <span>Inline Block</span>
        <span>Inline Block</span>
        <span>Inline Block</span>
        <span>Inline Block</span>
        <span>Inline Block</span>
        <span>Inline Block</span>
        <span>Inline Block</span>
</div>
        <h3>Efecto en Línea sin espacio entre ellos</h3>
        
        <div>
          <span>Elemento inline</span><span>Elemento inline</span><span>Elemento inline<span><span>Elemento inline<span><span>Elemento inline<span><span>Elemento inline<span><span>Elemento inline<span><span>Elemento inline<span><span>Elemento inline</span>
        </div>
  </body>
</html>
