body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  width: 100vw;
  height: 100vh;
  color: white;
  text-align: center;
}

.grid-container {
  /*repite 12 columnas (hace 1 y se repite 11 veces más) con margen 1% y de tamaño igual*/
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20vh 60vh 20vh;
}

.box-heather {
  grid-column: 1/13;
  grid-row: 1;
  background-color: pink;
}

.box-menu {
  grid-column: 1/6;
  grid-row: 2;
  background-color: rebeccapurple;
}
.box-content {
  grid-column: 6/13;
  background-color: brown;
}
.box-footer {
  grid-column: 1/13;
  background-color: skyblue;
}
